AWS_ACCESS_KEY_ID=awskey
AWS_SECRET_ACCESS_KEY=awssecret
AWS_REGION=region
AWS_BUCKET_NAME=bucket

CONTROL_API=https://altara-play-api.herokuapp.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thisissecret

SQL_HOST=db_host
SQL_USER=root
SQL_PASSWORD=password
SQL_DATABASE=database
