NEXT_AWS_ACCESS_KEY=awskey
NEXT_AWS_SECRET_KEY=awssecret
NEXT_AWS_REGION=us-east-1
NEXT_AWS_BUCKET_NAME=altara-staging

CONTROL_API=https://altara-play-api.herokuapp.com

NEXTAUTH_SECRET=thisissecret

SQL_HOST=db_host
SQL_USER=root
SQL_PASSWORD=password
SQL_DATABASE=database
